{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;\red77\green135\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c7843\c7843\c7843;\cssrgb\c100000\c100000\c100000;\cssrgb\c30196\c52941\c75686;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
Setup
\fs30 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Download, and run "npm install" or "yarn install"\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Run "npm run start" or "yarn run start" to start the app\cb1 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 Configuration
\fs30 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Input your email and selly.gg api key into "/config.json"\cb1 \
\cb3 You can find both in {\field{\*\fldinst{HYPERLINK "https://selly.gg/settings"}}{\fldrslt \cf4 https://selly.gg/settings}}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \cb3 Customizing the website
\fs30 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 You can change the html template in "src/template.json"\cb1 \
\cb3 All the css & js files is placed in "/assets"\cb1 \
}